<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mhschmieder</artifactId>
        <groupId>com.mhschmieder</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jgui</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>jgui</name>
    <url>https://github.com/mhschmieder/jgui</url>
    <description>Utilities and custom classes for Java AWT and Swing based GUI work.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/mhschmieder/jgui</url>
        <connection>scm:git:git://github.com/mhschmieder/jgui.git</connection>
        <developerConnection>scm:git:git@github.com:mhschmieder/jgui.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>markhschmieder@gmail.com</email>
            <name>Mark Schmieder</name>
            <url>https://github.com/mhschmieder</url>
        </developer>
        <developer>
            <email>brandon-t-harvey@pm.me</email>
            <name>Brandon Harvey</name>
            <url>https://github.com/brandon-t-harvey</url>
        </developer>
    </developers>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>jcommons</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>jcontrols</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>jgraphics</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>